<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/in-giro-per-novi-1.svg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Oratorio san gaetano</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Anton:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Courier+Prime:400,400i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime:400,400i,700,700i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sRSvrEg2zZ" once="menu" id="menu2-e">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <a href="index.html"><img src="assets/images/in-giro-per-novi-1.svg" alt="Mobirise" style="height: 4.2rem;"></a>
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">In Giro Per Novi</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">Home</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-4" href="Monumento-Caduti.html" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Inizia Il Tour</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-black text-primary display-4" href="Chiesa-san-michele.html">La Chiesa di San Michele</a><a class="show dropdown-item text-black text-primary display-4" href="teatro-sociale.html">Il Teatro Sociale</a><a class="show dropdown-item text-black text-primary display-4" href="torre-civica.html">La Torre Civica</a><a class="show dropdown-item text-black text-primary display-4" href="villa-delle-rose.html">La Villa Delle Rose</a><a class="show dropdown-item text-black text-primary display-4" href="oratorio-san-gaetano.html">L'Oratorio Di San Gaetano</a><a class="show dropdown-item text-black text-primary display-4" href="palazzo-comunale.html">Il Palazzo Comunale</a><a class="show dropdown-item text-black text-primary display-4" href="villa-facci.html">La Villa Facci<br></a><a class="text-black dropdown-item display-4" href="Monumento-Caduti.html">Monumento ai caduti</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="Consigli.html">Hai dei consigli?</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="features16 cid-sRSYfVrv1I" id="features17-q">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/oratorio-gaetano.png" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>L'Oratorio Di San Gaetano</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4"><strong>
                            Storia</strong><br>L'Oratorio esisteva già ai tempi del castello novese (prima del 1538) nonostante la data di costruzione è incerta.
<br>
<br>L'Oratorio contenne la Madonna della Ghiara che viene venerata ancora oggi a Reggio Emilia, settecentesca.
<br>
<br>A seguito del terremoto l'Oratorio divenne inagibile e perse le sue funzionalità.<br><br><br><strong>Architettura</strong><br>La facciata dell'Oratorio era a capanna, avente tre archetti ciechi di minimo spessore e un "rosone" a semicerchio, quasi a imitare  i rosoni delle grandi cattedrali.<strong><br></strong></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-sTrTOoAO8Q" once="footers" id="footer4-11">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="index.html">
                        <img src="assets/images/in-giro-per-novi-1.svg" alt="Mobirise">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Su di noi</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Il progetto "In giro per Novi" è un sito creato&nbsp;per permettere a chiunque di visitare le strutture più importanti di questo piccolo paese.<br>Tutte le informazioni qui raccolte provengono dal Gruppo Storico Novese.</p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Contatti</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="mailto:ingiropernovi@yandex.com" class="text-primary">Email</a></span></li><li class="mbr-text item-wrap"><a href="Consigli.html" class="text-primary">Form</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Novi di Modena</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://www.comune.novi.mo.it/" class="text-primary">Sito del Comune</a></li><a href="https://www.comune.novi.mo.it/" class="text-primary">
                    </a><li class="mbr-text item-wrap"><a href="https://www.comprensivonovi.edu.it/" class="text-primary">Sito della scuola</a></li>
                    <li class="mbr-text item-wrap"><a href="https://www.novinbici.it/" class="text-primary">Progetto "Novi in Bici"</a></li><a href="https://www.novinbici.it/" class="text-primary">
                    </a><li class="mbr-text item-wrap"><a href="https://totartsite.wordpress.com/" class="text-primary">Progetto "Totart"</a></li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2022 In Giro Per Novi - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #232323; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/y" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/r" style="color:#aaa;"></a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
    
  
</body>
</html>