<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/in-giro-per-novi-1.svg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Chiesa san michele</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Anton:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Courier+Prime:400,400i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime:400,400i,700,700i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sRSvrEg2zZ" once="menu" id="menu2-6">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/in-giro-per-novi-1.svg" alt="Mobirise" style="height: 4.2rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">In Giro Per Novi</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">Home</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black show display-4" href="page1.html" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Inizia Il Tour</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="dropdown-item text-black display-4" href="page2.html">La Chiesa di San Michele</a><a class="show dropdown-item text-black display-4" href="page3.html">Il Teatro Sociale</a><a class="show dropdown-item text-black display-4" href="page4.html">La Torre Civica</a><a class="show dropdown-item text-black display-4" href="page5.html">La Villa Delle Rose</a><a class="show dropdown-item text-black display-4" href="page6.html">L'Oratorio Di San Gaetano</a><a class="show dropdown-item text-black display-4" href="page7.html">Il Palazzo Comunale</a><a class="show dropdown-item text-black display-4" href="page8.html">La Villa Facci<br></a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page9.html">Hai dei consigli?</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="features16 cid-sRSW1AHHr7" id="features17-l">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/st-michael-the-archangel-parish-novi-di-modena-italy-copia-1.png" alt="Mobirise">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>La Chiesa di San Michele</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4"><strong>
                            Storia</strong><br>La chiesa di Novi sorse probabilmente nel VI (sesto) secolo su resti tardoantichi, dedicata a Santa Maria Maddalena, nonostante la prima citazione risalga al 980, da parte dell'imperatore Ottone II.
<br>
<br>Probabilmente a seguito del sisma del 1117 venne ridedicata a San Michele Arcangelo (dedicazione rimasta fino ad oggi).
<br>
<br>Nel XIV secolo venne ricostruita totalmente, sostituendo le tre originali absidi con una unica di forma quadrangolare.
<br>
<br>Nel 1563 la chiesa era diroccata e fatiscente ma nel 1639 venne concessa dal vescovato di Reggio Emilia la ricostruzione, che venne ultimata 13 anni dopo, nel 1652, e 6 anni dopo venne eretto il campanile nel 1658. Verso la fine del 1700 venne realizzata la facciata, disegnata da Giovanni Costa.
<br>
<br>Nel 1813 vennero posti gli altari e fra il 1888 e il 1889 vennero ingrandite le cappelle laterali.
<br>
<br>Negli anni 90' del XX secolo venne restaurata e due decenni più tardi venne danneggiata gravemente dal terremoto.<br><br><br>
<strong>Architettura</strong><br>La facciata della chiesa è a salienti, è caratterizzata da paraste(pilastri sporgenti da un muro) ed è coronata da un timpano, nella facciata si aprono tre portali di ingresso.
<br>
<br>All'interno si possono trovare tre navate; qui si possono trovare come opere d'arte: la pala del martirio di San Sebastiano, il bassorilievo riguardante Gesù e i Quattro Evangelisti del XII secolo, l'icona avente come soggetto la Madonna nel Rosario del XIX secolo, il settecentesco altare del Crocifisso, l'organo costruito dalla ditta Serassi nel 1851 e venne installato nel 1923 e le pale ritraenti San Sebastiano, San Michele, Sant'Antonio, San Francesco e San Luigi.<strong><br></strong><br>La Chiesa di San Michele è in Via Achille Grandi al civico 42</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sRSwwD92DK" once="footers" id="footer7-7">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 In Giro Per Novi<br><a href="page9.html" class="text-primary">Per aiutarci per favore dateci dei consigli</a><br>Per contattarci alternativamente scrivete alla mail: <a href="mailto:info@ingiropernovi.tk" class="text-primary">info@ingiropernovi.tk</a></p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/b" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Build a site - <a href="https://mobirise.site/w" style="color:#aaa;">More info</a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>